spring.application.name=Birthday

# server port number
server.port=7071


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# context path of the app
server.servlet.context-path=/BirthdayApp

